[program:gridengine-master]
command=/usr/sbin/sge_qmaster
user=sgeadmin
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=false
autorestart=true
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:gridengine-exec]
command=/usr/sbin/sge_execd
user=sgeadmin
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=false
autorestart=true
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
