[unix_http_server]
file=/var/run/supervisor.socket
chmod=0777

[supervisorctl]
serverurl=unix:///var/run/supervisor.socket

[supervisord]
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:munge]
command=/usr/sbin/munged -F
user=munge
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart=false
autostart=true
autorestart=true
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:slurmctld]
command=/usr/sbin/slurmctld -D -vvvvvv
user=slurm
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=false
autorestart=true
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:slurmd]
command=/usr/sbin/slurmd -D -vvvvvv
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=false
autorestart=true
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
