[unix_http_server]
file=/var/run/supervisor.socket
chmod=0777

[supervisorctl]
serverurl=unix:///var/run/supervisor.socket

[supervisord]
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = conf.d/*.conf
